worker_processes auto;
pid /run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   5;
    types_hash_max_size 2048;

    gzip off;
    server_tokens off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream phpfpm {
        server unix:/var/run/php-fpm.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}
