server {
    listen       80 default_server;
    server_name  _;
    root         /workspace/php/src;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(images|stylesheets) {
      root /workspace/php/src/public;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;

        include        fastcgi_params;
    }
}
